<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>f620cd3f-ecbe-4243-8cc4-5987fce06501</groupId>
  <artifactId>cep</artifactId>
  <version>1.0.8</version>
  <name>cep</name>
  <properties>
    <classifier>raml</classifier>
    <main>cep.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>726d3b46-2972-4d70-b619-ffde32b099d3</projectId>
    <branchId>master</branchId>
    <commitId>834757e5b981c5d064a5830036f11b1d95591efe</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>cep.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>